spring.application.name=demo
# H2 Database (In-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for browser access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically create tables based on JPA entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
